
image: golang:1.15.3

stages:
  - test

unit-test:
  stage: test
  script:
    - go get -u github.com/jstemmer/go-junit-report
    - go test -v ./... | go-junit-report -set-exit-code > report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml